#
# JDBC propiedades
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seguridadpla9?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=.adrianita19

#
# Connection pool
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
